# springbootstudy

./: .gitignore  Application.yml  build.gradle  package-lock.json
src/main/java/com/example/full/: EntityRepository.java  FullApplication.java  JPAEntity.java  restController.java
src/main/java/com/example/full/config/: Config.java
src/main/java/com/example/full/config/security/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/full/contoller/: EntityController.java
src/main/java/com/example/full/controller/: EntityController.java
src/main/java/com/example/full/controller/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/example/full/controller/sign/: SignController.java
src/main/java/com/example/full/dto/sign/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/com/example/full/entity/: JPAEntity.java
src/main/java/com/example/full/entity/common/: EntityDate.java
src/main/java/com/example/full/entity/member/: Member.java  MemberRole.java  MemberRoleId.java  Role.java  RoleType.java
src/main/java/com/example/full/exception/: LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  RoleNotFoundException.java
src/main/java/com/example/full/handler/: JwtHandler.java
src/main/java/com/example/full/repository/: EntityRepository.java
src/main/java/com/example/full/repository/member/: MemberCustomRepository.java  MemberRepository.java  RoleCustomRepository.java  RoleRepository.java
src/main/java/com/example/full/service/: EntityService.java
src/main/java/com/example/full/service/sign/: SignService.java  TokenService.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.js  index.js
src/main/reactfront/src/sbl/: test.css
src/main/resources/: application-db.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.13f327d5.js  main.13f327d5.js.map
src/test/java/com/example/full/: FullApplicationTests.java  MemberRepositoryTest.java  RepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/example/full/controller/sign/: SignControllerTest.java
src/test/java/com/example/full/handler/: JwtHandlerTest.java
src/test/java/com/example/full/learning/: PasswordEncoderTest.java  WebMvcTest.java
src/test/java/com/example/full/repository/member/: MemberRepositoryTest.java  RoleRepositoryTest.java
(+2 files in other folders)
